KAFKA_BOOTSTRAP=kafka:9092
RESULTS_TOPIC=fruit.infer.results
GROUP_ID=results-to-db

API_URL=http://db-api-service:8080/api/fruit_defect_results/
SERVICE_TOKEN=super-secret-efrat

BATCH_MAX=200
BATCH_MS=3000
