# --- General ---
IMAGES_DIR=/data/images
META_DIR=/data/metadata
CAMERA_ID=drone-01

# --- Data broker (Minio bridge) ---
MQTT_HOST_DATA=large-mosquitto
MQTT_PORT_DATA=1885
MQTT_TOPIC_DATA=MQTT/imagery/air

# --- Meta broker (kafka bridge) ---
MQTT_HOST_META=mosquitto
MQTT_PORT_META=1883
MQTT_TOPIC_META=mqtt/aerial/images/metadata

# --- Publishing behavior ---
INTERVAL_CHECK=10
INTERVAL_PUBLISH=10
MQTT_QOS=1
