
DB_DSN=postgresql+psycopg://missions_user:pg123@host.docker.internal:5432/missions_db

ENV=dev
JWT_SECRET=change-me-please-very-secret
JWT_ALGO=HS256
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=14
DEV_SA_NAME=my-ingest-service

