DB_DSN=postgresql+psycopg://missions_user:pg123@host.docker.internal:5432/missions_db

PORT=8080

CONTRACTS_DIR=app/contracts

ALLOWED_TABLES=["event_logs_sensors","devices","image_new_aerial_connections","sound_new_sounds_connections","sound_new_plants_connections"]

STRICT_UNKNOWN_FIELDS=true
