KAFKA_BOOTSTRAP=kafka:9092
TASKS_TOPIC=fruit.infer.tasks
RESULTS_TOPIC=fruit.infer.results
GROUP_ID=fruit-infer-workers

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false

LOCAL_WEIGHTS_TS=/weights/fruit_cls_best.ts
LOCAL_WEIGHTS_PT=/weights/fruit_cls_best.pt
